{
  "pages": [
    "pages/home/home",
    "pages/article-detail/article-detail",
    "pages/home/assess/assess",
    "pages/home/assess/result/result",
    "pages/home/knowis/knowis",
    "pages/home/listen/listen",
    "pages/home/heartbar/heartbar",
    "pages/expert/expert",
    "pages/expert-detail/expert-detail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/home/home"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "小海心灵",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {},
  "tabBar": {
    "custom": true,
    "color": "#aaa",
    "selectedColor": "#39b54a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_cur.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/expert/expert",
        "iconPath": "/images/tabbar/expert.png",
        "selectedIconPath": "/images/tabbar/expert_cur.png",
        "text": "咨询"
      },
      {
        "pagePath": "pages/about/home/home",
        "iconPath": "/images/tabbar/about.png",
        "selectedIconPath": "/images/tabbar/about_cur.png",
        "text": "关于"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}